REACT_APP_API_KEY = 'AIzaSyDu-0ieXh2EsuWyUT8-_0Ats0KyVIUQfrc'
REACT_APP_AUTH_DOMAIN = 'liboo-project.firebaseapp.com'
REACT_APP_PROJECT_ID = 'liboo-project'
REACT_APP_STORAGE_BUCKET = 'liboo-project.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '39018843470'
REACT_APP_APP_ID = '1:39018843470:web:1f45f4960aad56029d621f'
REACT_APP_MEASUREMENT_ID = 'G-B3JGVLEECV'